{
  "name": "azure-face-recognition-project",
  "version": "1.0.0",
  "description": "Face recognition project using Azure Face API, RabbitMQ, and Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^10.0.0",
    "axios": "^0.27.2",
    "amqplib": "^0.8.0",
    "winston": "^3.3.3",
    "body-parser": "^1.20.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
